*{
	margin: 0px;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}

body{
	background: #000000;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url(images/background1.png);
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 10%;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo{
	width: 140px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	position:relative;
}
nav ul li a::after{
	content: '';
	width: 0%;
	height: 3px;
	background: #ffbb00;
	position: absolute;
	left: 0;
	bottom:-6px;
	transition:0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
	animation: fade-out linear;
	animation-timeline: view();
	animation-range: exit -200px;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}
.header-text h1 span{
	color: #ffbb00;
}
@keyframes fade-out{
	to{opacity: 0;}
}
/*----------about------------*/
#about{
	padding: 80px;
	color: #ababab;
}
.row{
	display:flex;
	justify-content: space-between;
}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
	-webkit-filter: blur(10px);
	filter:blur(10px);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	display:block;
}
.about-col-1:hover img{
	-webkit-filter: blur(0px);
	filter:blur(0px);
	animation: img 1s ease-out forwards;
}
@keyframes img{
	0%{
		opacity: 0;
		transform: translateX(-100);
	}
	50%{
		opacity: 1;
		transform: translateX(10%);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}
.about-col-2{
	flex-basis: 60%;
	animation: fade-out2 linear;
	animation-timeline: view();
	animation-range: exit -200px;
}
@keyframes fade-out2{
	to{opacity: 0;}
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color:#fff;
	animation: fadein linear forwards;
	animation-timeline: view();
	animation-range: entry 0% cover 40% exit -200px;
}
.sub-title1{
	font-size: 60px;
	font-weight: 600;
	color:#fff;
	transform-origin: bottom left;
	animation: fadein linear forwards;
	animation-timeline: view();
	animation-range: entry 0% cover 40% exit -200px;
}
@keyframes fadein{
	0%{
		opacity: 0;
		scale: 0.7;
	}	
	50%{
		scale: 1;
		opacity: 1;
	}
	100%{
		opacity: 0.5;
	}
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content:'';
	width: 0;
	height: 3px;
	background:#ffbb00;
	position:absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: #ffbb00;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
/*----------services------------*/
#services{
	padding: 30px 0;
	text-align: center;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
	animation: fade4 linear;
	animation-timeline: view();
	animation-range: exit -200px;	
}
@keyframes fade4{
	to{opacity: 0;}
}
.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: backgroun 0.5s, transform 0.5s;
}
.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}
.services-list div a{
	text-decoration: none;
	color:#fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #c79817;
	transform: translateY(-10px)
}
/*----------portfolio------------*/
#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius:10px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(194, 193, 193, 0), #ffbb00);
	border-radius: 10px;
	position:absolute;
	left: 0;
	bottom: 0;
	overflow: flex;
	flex-direction: column;
	padding: 0 40px;
	transition: 0.5s;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 0;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ffbb00;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background:#c79817;
}
/*----------portfolio------------*/
.contact-left{
	flex-basis: 35%;
	text-align: center;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #ffbb00;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top: 30px;
}
.social-icons{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition:transform 0.5s;
}
.social-icons a:hover{
	color: #ffbb00;
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background:#c79817;
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	font-size: 18px;
	border-radius: 6px;
}
form.btn2{
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
/*----------small screen------------*/
nav .fa-solid{
	display: none;
}

@media only screen and (max-width: 600px){
	#header{
		background-image: url(images/p-background.png)
	}
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
	nav ul{
		background: #c79817;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25 px;
	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;
	}
	.copyright{
		font-size: 12px;
	}
}
#msg{
	color:aquamarine;
	margin-top:-45px;
	display: block;
}